from tkinter import *
screen = Tk()
screen.config(background='white')
screen.title('temp converter app')
screen.geometry('400x300')
def showtemp():
    screen2 = Tk()
    screen2.config(background='white')
    screen2.title('temperature converter app')
    screen2.geometry('200x100')
    temptrue = int(tempp.get())*2+30
    content=Label(screen2,text='the temperature is'+' '+str(temptrue),font=('arial',20))
    content.grid(row=6,column=1)
app=Label(screen,text='Temperature App',fg='black',bg = 'white',font=('arial',40,'bold'))
app.grid(row=1,column =1, padx=45,pady=30)
question= Label(screen,text='Enter any temperature in celsius: ',bg='white',fg='black',font=('times',20))
question.grid(row=2,column=1,pady=10)
tempp= Entry(screen,bg='black')
tempp.grid(row=3,column=1,pady=10)
button = Button(screen,text='SUBMIT',fg='green',bg='white',command=showtemp)
button.grid(row=4,column=1)
exitbtn=Button(screen,text='EXIT',bg='white',fg='red',command=exit)
exitbtn.grid(row=5,column=1,pady=15)
screen.mainloop()
